{
  "name": "ims-casa",
  "version": "0.1.0",
  "description": "A library to help with a CASA implementation",
  "main": "./main.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [
    "ims",
    "casa"
  ],
  "author": "Paul Gray <pfbgray@gmail.com>",
  "contributors":{
    "name":"Paul Gray",
    "email":"pfbgray@gmail.com"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/pfgray/ims-casa-js"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "q": "^1.4.1",
    "superagent": "^1.3.0"
  }
}
